html, body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Raleway', sans-serif; }

body {
  width: 100%; }

.footer {
  width: 100%;
  padding: 20px 0;
  display: flex;
  justify-content: center;
  color: white;
  background-color: #3e3e3e; }

.main-container {
  padding: 150px 0;
  display: flex;
  flex-direction: column;
  width: 80vw; }

.row {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 0 !important; }

.contrast {
  position: absolute;
  width: 100%;
  height: 300px;
  background-color: #3e3e3e; }

.padding-bottom-small {
  padding-bottom: 5px; }

.padding-bottom-medium {
  padding-bottom: 10px; }

.padding-bottom-large {
  padding-bottom: 20px; }

.card {
  padding: 5%;
  box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }

@media (max-width: 768px) {
  .half-container {
    min-width: 100%;
    max-width: 100%; } }

.sub-container {
  width: 80%;
  z-index: 20;
  align-self: center;
  margin-bottom: 100px; }
  .sub-container .header {
    background-color: cadetblue;
    color: white;
    display: flex;
    flex-direction: row;
    margin-bottom: 50px; }
    .sub-container .header .info {
      width: 50%;
      flex-grow: 1; }
      .sub-container .header .info .name {
        font-size: 2em;
        font-weight: 400; }
    .sub-container .header .picture img {
      width: 80%;
      height: auto;
      float: right;
      border-radius: 100%; }
  .sub-container .about {
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .sub-container .about .description {
      padding-bottom: 20px; }

.button-group {
  display: flex;
  flex-direction: row;
  justify-content: center; }
  .button-group .button {
    min-width: 100px;
    text-align: center;
    padding: 10px;
    margin: 0 10px;
    background-color: cadetblue;
    color: white; }

.section-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  text-align: center;
  padding-bottom: 20px; }

.experience {
  position: relative; }

.experience::before {
  content: '';
  left: 50%;
  height: 95%;
  margin-top: 50px;
  width: 4px;
  position: absolute;
  background-color: black; }

.job {
  width: 75%;
  display: flex;
  flex-direction: column; }
  .job .title {
    font-size: 1.4em;
    font-weight: 400; }
  .job .company {
    font-weight: 300; }
  .job .date {
    padding-top: 5px; }
  .job .description {
    padding-top: 15px; }
  .job .technology {
    padding-top: 15px; }
  .job .website {
    padding-top: 10px; }
    .job .website a {
      color: #1976D2;
      text-decoration: none; }

.half-container {
  display: flex;
  flex-direction: row;
  min-width: 50%;
  max-width: 50%; }

.vertical-line {
  width: 4px;
  background-color: black; }

.left-line {
  width: 25%;
  align-self: center;
  border-bottom: solid 4px black; }

.right-line {
  width: 25%;
  align-self: center;
  border-bottom: solid 4px black; }

.width-33 {
  min-width: 33%;
  max-width: 33%; }

.hobby-row {
  padding: 5px 0; }

.hobby-row > div {
  min-width: 33%;
  max-width: 33%; }

.flex-end {
  justify-content: flex-end; }

.align-center {
  align-items: center; }

.cardinal-health {
  border-left: solid 5px #E41F35; }

.brooksource {
  border-right: solid 5px #0072AE; }

.unisys {
  border-left: solid 5px #CE1443; }

.msu {
  border-right: solid 5px #023922; }

.margin-top-large {
  margin-top: 50px; }

.contact {
  display: flex;
  flex-direction: column; }
  .contact .form {
    display: flex;
    flex-direction: column; }
    .contact .form textarea, .contact .form input {
      outline: none;
      -webkit-appearance: none; }

#map {
  width: 100%;
  height: 500px; }

.legend {
  padding-top: 20px; }

.experience-icon {
  width: 60px;
  height: 60px;
  background: url("../images/experience.svg") no-repeat center; }

.contact-icon {
  width: 60px;
  height: 60px;
  background: url("../images/contact.svg") no-repeat center; }

.location-icon {
  width: 60px;
  height: 60px;
  background: url("../images/location.svg") no-repeat center; }

.hobbies-icon {
  width: 60px;
  height: 60px;
  background: url("../images/hobbies.svg") no-repeat center; }

.icon {
  width: 60px;
  height: 60px; }

.home-icon {
  background: url("../images/home.svg") no-repeat center; }

.education-icon {
  background: url("../images/education.svg") no-repeat center; }

.place-icon {
  background: url("../images/place.svg") no-repeat center; }
