$link: #1976D2;
$cardinal: #E41F35;
$brooksource: #0072AE;
$unisys: #CE1443;
$msu: #023922;

$background: #3e3e3e;
$secondary-color: darkslategray;
$primary-color: cadetblue;
//background-color: darkcyan;
//background-color: darkslategray;
//background-color: teal;

$medium-font: 1.4em;
$large-font: 2em;

html, body {
    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: column;
    align-items: center;

    font-family: 'Raleway', sans-serif;
}

body {
    width: 100%;
}

.footer {
    width: 100%;
    padding: 20px 0;

    display: flex;
    justify-content: center;

    color: white;

    background-color: $background;
}

.main-container {
    padding: 150px 0;

    display: flex;
    flex-direction: column;

    width: 80vw;
}

.row {
    display: flex;
    flex-direction: row;

    width: 100%;

    margin: 0 !important;
}

.contrast {
    position: absolute;
    width: 100%;
    height: 300px;

    background-color: $background;
}

.padding-bottom-{
    &small {
        padding-bottom: 5px;
    }

    &medium {
        padding-bottom: 10px;
    }

    &large {
        padding-bottom: 20px;
    }
}

.card {
    padding: 5%;
    box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

@media (max-width: 768px) {
    .half-container {
        min-width: 100%;
        max-width: 100%;
    }
}

.sub-container {
    width: 80%;
    z-index: 20;
    align-self: center;
    margin-bottom: 100px;

    .header {
        background-color: $primary-color;

        color: white;

        display: flex;
        flex-direction: row;

        margin-bottom: 50px;

        .info {
            width: 50%;

            flex-grow: 1;

            .name {
                font-size: $large-font;
                font-weight: 400;
            }
        }

        .picture {
            img {
                width: 80%;
                height: auto;

                float: right;

                border-radius: 100%;
            }
        }
    }

    .about {
        display: flex;
        flex-direction: column;

        justify-content: center;

        .description {
            padding-bottom: 20px;
        }
    }
}

.button-group {
    display: flex;
    flex-direction: row;

    justify-content: center;

    .button {
        min-width: 100px;

        text-align: center;

        padding: 10px;
        margin: 0 10px;

        background-color: $primary-color;
        color: white;
    }
}

.section-header {
    display: flex;
    flex-direction: row;

    align-items: center;
    justify-content: center;

    font-size: $large-font;
    text-align: center;
    padding-bottom: 20px;
}

.experience {
    position: relative;
}

.experience::before{
    content: '';
    left: 50%;

    height: 95%;

    margin-top: 50px;

    width: 4px;
    position: absolute;
    background-color: black;
}

.job {
    width: 75%;

    display: flex;
    flex-direction: column;

    .title {
        font-size: 1.4em;
        font-weight: 400;
    }

    .company {
        font-weight: 300;
    }

    .date {
        padding-top: 5px;
    }

    .description {
        padding-top: 15px;
    }

    .technology {
        padding-top: 15px;
    }

    .website {
        padding-top: 10px;

        a {
            color: $link;
            text-decoration: none;
        }
    }
}

.half-container {
    display: flex;
    flex-direction: row;

    min-width: 50%;
    max-width: 50%;
}

.vertical-line {
    width: 4px;
    background-color: black;
}

.left-line {
    width: 25%;
    align-self: center;
    border-bottom: solid 4px black;
}

.right-line {
    width: 25%;
    align-self: center;
    border-bottom: solid 4px black;
}

.width-{
    &33{
        min-width: 33%;
        max-width: 33%;
    }
}

.hobby-row {
    padding: 5px 0;
}

.hobby-row > div {
    min-width: 33%;
    max-width: 33%;
}

.flex-end {
    justify-content: flex-end;
}

.align-center {
    align-items: center;
}

.cardinal-health {
    border-left: solid 5px $cardinal;
}

.brooksource {
    border-right: solid 5px $brooksource;
}

.unisys {
    border-left: solid 5px $unisys;
}

.msu {
    border-right: solid 5px $msu;
}

.margin-top-large {
    margin-top: 50px;
}

.contact {
    display: flex;
    flex-direction: column;

    .form {
        display: flex;
        flex-direction: column;

        textarea, input { outline: none; -webkit-appearance: none; }
    }
}

#map {
    width: 100%;
    height: 500px;
}

.legend {
    padding-top: 20px;
}

.hobbies {

}

.experience-icon {
    width: 60px;
    height: 60px;
    background: url("../images/experience.svg") no-repeat center;
}

.contact-icon {
    width: 60px;
    height: 60px;
    background: url("../images/contact.svg") no-repeat center;
}

.location-icon {
    width: 60px;
    height: 60px;
    background: url("../images/location.svg") no-repeat center;
}

.hobbies-icon {
    width: 60px;
    height: 60px;
    background: url("../images/hobbies.svg") no-repeat center;
}

.icon {
    width: 60px;
    height: 60px;
}

.home-icon {
    background: url("../images/home.svg") no-repeat center;
}

.education-icon {
    background: url("../images/education.svg") no-repeat center;
}

.place-icon {
    background: url("../images/place.svg") no-repeat center;
}